plugins {
	id 'com.android.application'
}

android {
	namespace 'com.amanoteam.unalix'

	compileSdk 32

	defaultConfig {
		minSdk 21
		targetSdk 32
		versionCode 9
		versionName "0.8"

		externalNativeBuild {
			cmake {
				arguments (
					"-DANDROID_STL=c++_shared",
					"-DCMAKE_CXX_FLAGS_RELEASE=-Oz -flto=full",
					"-DCMAKE_CXX_FLAGS_RELWITHDEBINFO=-Oz -flto=full",
					"-DCMAKE_C_FLAGS_RELEASE=-Oz -flto=full",
					"-DCMAKE_C_FLAGS_RELWITHDEBINFO=-Oz -flto=full"
				)
			}
		}
	}

	externalNativeBuild {
		cmake {
			path "CMakeLists.txt"
		}
	}

	ndkVersion "24.0.8215888"

	buildTypes {
		debug {
			debuggable true
			minifyEnabled false
			zipAlignEnabled false
			shrinkResources false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		release {
			debuggable false
			minifyEnabled true
			zipAlignEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	buildFeatures {
		viewBinding true
	}

	splits {
		abi {
			enable true
			reset()
			include 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
			universalApk true
		}
	}

}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.4.2'
	implementation 'androidx.preference:preference:1.2.0'
	implementation 'androidx.activity:activity:1.4.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation 'androidx.navigation:navigation-fragment:2.4.2'
	implementation 'androidx.navigation:navigation-ui:2.4.2'
	implementation 'com.google.android.material:material:1.6.1'

	implementation 'com.willowtreeapps.hyperion:hyperion-core:0.9.34'
	implementation 'com.willowtreeapps.hyperion:hyperion-attr:0.9.34'
	implementation 'com.willowtreeapps.hyperion:hyperion-build-config:0.9.34'
	implementation 'com.willowtreeapps.hyperion:hyperion-crash:0.9.34'
	implementation 'com.willowtreeapps.hyperion:hyperion-disk:0.9.34'
	implementation 'com.willowtreeapps.hyperion:hyperion-geiger-counter:0.9.34'
	implementation 'com.willowtreeapps.hyperion:hyperion-measurement:0.9.34'
	implementation 'com.willowtreeapps.hyperion:hyperion-phoenix:0.9.34'
	implementation 'com.willowtreeapps.hyperion:hyperion-recorder:0.9.34'
	implementation 'com.willowtreeapps.hyperion:hyperion-shared-preferences:0.9.34'
	implementation 'com.willowtreeapps.hyperion:hyperion-timber:0.9.34'
}
