plugins {
	id 'com.android.application'
}

android {
	namespace 'com.amanoteam.unalix'

	compileSdk 32

	defaultConfig {
		minSdk 21
		targetSdk 32
		versionCode 9
		versionName "0.8"

		externalNativeBuild {
			cmake {
				arguments (
					"-DANDROID_STL=c++_shared",
					"-DCMAKE_CXX_FLAGS_RELEASE=-Oz -flto=full",
					"-DCMAKE_CXX_FLAGS_RELWITHDEBINFO=-Oz -flto=full",
					"-DCMAKE_C_FLAGS_RELEASE=-Oz -flto=full",
					"-DCMAKE_C_FLAGS_RELWITHDEBINFO=-Oz -flto=full"
				)
			}
		}
	}

	externalNativeBuild {
		cmake {
			path "CMakeLists.txt"
		}
	}

	ndkVersion "25.1.8937393"

	buildTypes {
		debug {
			debuggable true
			minifyEnabled false
			zipAlignEnabled false
			shrinkResources false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		release {
			debuggable false
			minifyEnabled true
			zipAlignEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	buildFeatures {
		viewBinding true
	}

	splits {
		abi {
			enable true
			reset()
			include 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
			universalApk true
		}
	}

}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.5.1'
	implementation 'androidx.preference:preference:1.2.0'
	implementation 'androidx.activity:activity:1.5.1'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation 'androidx.navigation:navigation-fragment:2.5.2'
	implementation 'androidx.navigation:navigation-ui:2.5.2'
	implementation 'com.google.android.material:material:1.6.1'
}
