<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/settings_activity"
		android:contentDescription="Open application settings"
		android:title="Settings"
		app:showAsAction="never" />
	<item
		android:id="@+id/main_quit"
		android:contentDescription="Quit application"
		android:title="Quit"
		app:showAsAction="never" />
</menu>