<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/settings_import"
          android:title="Import"
          app:showAsAction="never"/>
    <item android:id="@+id/settings_export"
          android:title="Export"
          app:showAsAction="never"/>
    <item android:id="@+id/settings_restart"
          android:title="Restart"
          app:showAsAction="never"/>
    <item android:id="@+id/settings_quit"
          android:title="Quit"
          app:showAsAction="never"/>
</menu>