<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="URL filtering">
		<SwitchPreference
			android:defaultValue="false"
			android:key="ignoreReferralMarketing"
			android:summary="Don't strip referral marketing fields"
			android:title="ignoreReferralMarketing" />
		<SwitchPreference
			android:defaultValue="false"
			android:key="ignoreRules"
			android:summary="Don't strip generic tracking fields"
			android:title="ignoreRules" />
		<SwitchPreference
			android:defaultValue="false"
			android:key="ignoreExceptions"
			android:summary="Ignore rule exceptions"
			android:title="ignoreExceptions" />
		<SwitchPreference
			android:defaultValue="false"
			android:key="ignoreRawRules"
			android:summary="Don't strip raw tracking elements"
			android:title="ignoreRawRules" />
		<SwitchPreference
			android:defaultValue="false"
			android:key="ignoreRedirections"
			android:summary="Ignore redirection rules"
			android:title="ignoreRedirections" />
		<SwitchPreference
			android:defaultValue="false"
			android:key="skipBlocked"
			android:summary="Ignore rules for blocked domains"
			android:title="skipBlocked" />
	</PreferenceCategory>
	<PreferenceCategory android:title="HTTP settings">
		<ListPreference
			android:defaultValue="3"
			android:entries="@array/timeout_entries"
			android:entryValues="@array/timeout_values"
			android:key="timeout"
			android:summary="Max number of seconds to wait for a response before closing the connection"
			android:title="Timeout" />
		<ListPreference
			android:defaultValue="8"
			android:entries="@array/max_redirects_entries"
			android:entryValues="@array/max_redirects_values"
			android:key="maxRedirects"
			android:summary="Max number of HTTP redirects to follow"
			android:title="Redirects" />
		<ListPreference
			android:title="User agent"
			android:key="userAgent"
			android:summary="Set the default User-Agent string for HTTP requests"
			android:defaultValue="default"
			android:entries="@array/user_agent_entries"
			android:entryValues="@array/user_agent_values" >
		</ListPreference>
		<EditTextPreference
			android:enabled="false"
			android:title="Set user agent"
			android:summary="Set a custom User-Agent string"
			android:key="customUserAgent" >
		</EditTextPreference>
	</PreferenceCategory>
	<PreferenceCategory android:title="DNS settings">
		<ListPreference
			android:title="DNS"
			android:key="dns"
			android:summary="Bypass censorship by forwarding your DNS queries to a third-party server"
			android:defaultValue="follow_system"
			android:entries="@array/dns_entries"
			android:entryValues="@array/dns_values" >
		</ListPreference>
		<EditTextPreference
			android:enabled="false"
			android:title="Set DNS"
			android:summary="Set a custom DNS server"
			android:key="customDns" >
		</EditTextPreference>
	</PreferenceCategory>
	<PreferenceCategory android:title="Proxy settings">
		<SwitchPreference
			android:defaultValue="false"
			android:key="socks5Proxy"
			android:summary="Protect your privacy by routing all DNS and HTTP traffic through a SOCKS5 server"
			android:title="SOCKS5 proxy" />
		<EditTextPreference
			android:enabled="false"
			android:title="Address"
			android:summary="Proxy address"
			android:key="proxyAddress" >
		</EditTextPreference>
		<EditTextPreference
			android:defaultValue="8081"
			android:enabled="false"
			android:title="Port"
			android:summary="Proxy port"
			android:key="proxyPort" >
		</EditTextPreference>
		<SwitchPreference
			android:defaultValue="false"
			android:key="proxyAuthentication"
			android:summary="A SOCKS5 server may require you to provide some credentials before connecting to it"
			android:title="Authentication" />
		<EditTextPreference
			android:enabled="false"
			android:title="Username"
			android:summary="Proxy username"
			android:key="proxyUsername" >
		</EditTextPreference>
		<EditTextPreference
			android:enabled="false"
			android:title="Password"
			android:summary="Proxy password"
			android:key="proxyPassword" >
		</EditTextPreference>
	</PreferenceCategory>
	<PreferenceCategory android:title="App settings">
		<ListPreference
			android:defaultValue="follow_system"
			android:entries="@array/app_theme_entries"
			android:entryValues="@array/app_theme_values"
			android:key="appTheme"
			android:summary="Switch between dark and light themes"
			android:title="Theme" />
		<SwitchPreference
			android:defaultValue="false"
			android:key="disableCleanURLActivity"
			android:summary="Don't show 'Clean URL' in the disambiguation dialog"
			android:title="Disable CleanURL activity" />
		<SwitchPreference
			android:defaultValue="false"
			android:key="disableUnshortURLActivity"
			android:summary="Don't show 'Unshort URL' in the disambiguation dialog"
			android:title="Disable UnshortURL activity" />
		<SwitchPreference
			android:defaultValue="false"
			android:key="preferNativeIntentChooser"
			android:summary="Use Android's native intent chooser instead of our own implementation"
			android:title="Prefer native intent chooser" />
	</PreferenceCategory>
	<PreferenceCategory android:title="Backup and restore">
		<Preference
			android:key="backup"
			android:summary="Export app settings and preferences"
			android:title="Create backup" />
		<Preference
			android:key="restore"
			android:summary="Restore a previously exported backup file"
			android:title="Restore backup" />
	</PreferenceCategory>
</PreferenceScreen>
