<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="URL filtering">
		<CheckBoxPreference
			android:defaultValue="false"
			android:key="ignoreReferralMarketing"
			android:summary="Don't strip referral marketing fields"
			android:title="ignoreReferralMarketing" />
		<CheckBoxPreference
			android:defaultValue="false"
			android:key="ignoreRules"
			android:summary="Don't strip generic tracking fields"
			android:title="ignoreRules" />
		<CheckBoxPreference
			android:defaultValue="false"
			android:key="ignoreExceptions"
			android:summary="Ignore rule exceptions"
			android:title="ignoreExceptions" />
		<CheckBoxPreference
			android:defaultValue="false"
			android:key="ignoreRawRules"
			android:summary="Don't strip raw tracking elements"
			android:title="ignoreRawRules" />
		<CheckBoxPreference
			android:defaultValue="false"
			android:key="ignoreRedirections"
			android:summary="Ignore redirection rules"
			android:title="ignoreRedirections" />
		<CheckBoxPreference
			android:defaultValue="false"
			android:key="skipBlocked"
			android:summary="Ignore rules for blocked domains"
			android:title="skipBlocked" />
	</PreferenceCategory>
	<PreferenceCategory android:title="HTTP settings">
		<ListPreference
			android:defaultValue="3"
			android:entries="@array/timeout_entries"
			android:entryValues="@array/timeout_values"
			android:key="timeout"
			android:title="Timeout" />
		<ListPreference
			android:defaultValue="13"
			android:entries="@array/max_redirects_entries"
			android:entryValues="@array/max_redirects_values"
			android:key="maxRedirects"
			android:title="Max redirects" />
	</PreferenceCategory>
	<PreferenceCategory android:title="App settings">
		<ListPreference
			android:defaultValue="follow_system"
			android:entries="@array/app_theme_entries"
			android:entryValues="@array/app_theme_values"
			android:key="appTheme"
			android:title="Theme" />
		<CheckBoxPreference
			android:defaultValue="false"
			android:key="disableClearURLActivity"
			android:summary="Don't show 'Clean URL' in the disambiguation dialog"
			android:title="Disable ClearURL activity" />
		<CheckBoxPreference
			android:defaultValue="false"
			android:key="disableUnshortURLActivity"
			android:summary="Don't show 'Unshort URL' in the disambiguation dialog"
			android:title="Disable UnshortURL activity" />
		<CheckBoxPreference
			android:defaultValue="false"
			android:key="disableCopyToClipboardActivity"
			android:summary="Don't show 'Copy to clipboard' in the disambiguation dialog"
			android:title="Disable CopyToClipboard activity" />
	</PreferenceCategory>
</PreferenceScreen>
