<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/content_main"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<com.google.android.material.appbar.MaterialToolbar
			android:id="@+id/main_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			style="@style/Widget.MaterialComponents.Toolbar.Primary"/>
	</com.google.android.material.appbar.AppBarLayout>
	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_constraintTop_toBottomOf="@+id/main_toolbar"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent">
		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/constraint_main"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_gravity="center_vertical">
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/url_layout"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				app:layout_constraintWidth_percent=".8"
				android:layout_marginTop="15dp"
				android:hint="Type or paste some URL"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/constraint_main">
				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/url_input"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:layout_constraintHorizontal_weight="80"
					android:maxLines="10"
					android:gravity="left"
					android:ellipsize="end"
					android:inputType="textMultiLine|textNoSuggestions"
					android:allowUndo="true" />
			</com.google.android.material.textfield.TextInputLayout>
			<com.google.android.material.floatingactionbutton.FloatingActionButton
				android:id="@+id/open_url_button"
				android:contentDescription="Open URL"
				app:srcCompat="@drawable/outline_open_in_browser_24"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="32dp"
				android:layout_centerHorizontal="true"
				app:layout_constraintStart_toStartOf="@id/url_layout"
				app:layout_constraintRight_toLeftOf="@id/clean_url_button"
				app:layout_constraintTop_toTopOf="@id/clean_url_button"
				app:layout_constraintTop_toBottomOf="@id/url_layout" />
			<com.google.android.material.floatingactionbutton.FloatingActionButton
				android:layout_below="@id/url_layout"
				android:id="@+id/clean_url_button"
				android:contentDescription="Clean URL"
				app:srcCompat="@drawable/baseline_cleaning_services_24"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="32dp"
				android:layout_centerHorizontal="true"
				android:background="@drawable/edit_text_border"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/url_layout" />
			<com.google.android.material.floatingactionbutton.FloatingActionButton
				android:id="@+id/share_url_button"
				android:contentDescription="Share URL"
				app:srcCompat="@drawable/outline_share_24"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="32dp"
				android:layout_centerHorizontal="true"
				app:layout_constraintEnd_toEndOf="@id/url_layout"
				app:layout_constraintLeft_toRightOf="@id/clean_url_button"
				app:layout_constraintTop_toTopOf="@id/clean_url_button"
				app:layout_constraintTop_toBottomOf="@id/url_layout" />
			<com.google.android.material.floatingactionbutton.FloatingActionButton
				android:id="@+id/clear_input_button"
				android:contentDescription="Clear URL input"
				app:srcCompat="@drawable/outline_clear_24"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="32dp"
				android:layout_centerHorizontal="true"
				app:layout_constraintEnd_toEndOf="@id/clean_url_button"
				app:layout_constraintLeft_toRightOf="@id/open_url_button"
				app:layout_constraintTop_toBottomOf="@id/clean_url_button" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
