<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/lllll"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >
	
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/opa"
		android:gravity="center_vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:elevation="4dp" >
	
		<com.google.android.material.appbar.MaterialToolbar
			android:id="@+id/pppp"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:gravity="center_vertical"
			style="@style/Widget.Material3.Toolbar"
			app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight"
			app:title="cccccccccccc"
			app:titleCentered="true" />
	</com.google.android.material.appbar.AppBarLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/constraint_add_ruleset"
		android:layout_width="match_parent"
		android:layout_height="match_parent" >
		
		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/ruleset_name_layout"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:hint="Name"
			app:counterEnabled="true"
			app:counterMaxLength="23"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="parent"
			app:layout_constraintWidth_percent=".9">
	
			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/ruleset_name_input"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:allowUndo="true"
				android:inputType="textAutoCorrect|textCapSentences"
				android:maxLines="1"
				android:maxLength="23" />
		</com.google.android.material.textfield.TextInputLayout>
	
		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/ruleset_url_layout"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:hint="URL"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/ruleset_name_layout"
			app:layout_constraintWidth_percent=".9">
	
			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/ruleset_url_input"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:allowUndo="true"
				android:inputType="textNoSuggestions|textMultiLine"
				android:maxLines="13"
				android:maxLength="1024" />
		</com.google.android.material.textfield.TextInputLayout>
	
		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/hash_url_layout"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:hint="SHA256 URL"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/ruleset_url_layout"
			app:layout_constraintWidth_percent=".9">
	
			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/hash_url_input"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:enabled="false"
				android:allowUndo="true"
				android:inputType="textNoSuggestions|textMultiLine"
				android:maxLines="13"
				android:maxLength="1024" />
		</com.google.android.material.textfield.TextInputLayout>
	
		<CheckBox
			android:id="@+id/ruleset_integrity_checkbox"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:text="Check file integrity"
			android:checked="false"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/hash_url_layout"
			app:layout_constraintWidth_percent=".9" />
	
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
